;; Upkeep
%%(diary-cyclic 7 3 10 2024) 08:00-08:15 📓 12 Week Year Review ;; warntime 10
%%(diary-cyclic 7 3 10 2024) 08:15-08:30 Finances               ;; warntime 2
%%(diary-cyclic 7 3 10 2024) 18:00-18:40 GTD Focus

%%(diary-cyclic 7 3 15 2024) 18:30-18:55 Bachata

;; Health
%%(diary-cyclic 7 3 10 2024) 13:00-16:00 Gym & Rock Climbing
%%(diary-cyclic 7 3 12 2024) 02:30-04:30 Gym & Rock Climbing
%%(diary-cyclic 7 3 14 2024) 03:30-05:30 Gym & Rock Climbing

%%(diary-cyclic 1 1 1 2024) 21:00-21:20 Headrest

;; Work
%%(and (memq (calendar-day-of-week date) '(1 2 3 4 5)) (diary-cyclic 1 1 2 2024)) 08:00-08:30 [Wells] Standup
%%(diary-cyclic 7 1 4 2024) 14:00-15:00 [Wells] Jira Meeting
%%(diary-cyclic 7 1 22 2024) 12:30-13:50 [Optional] Wells Meeting
%%(and (memq (calendar-day-of-week date) '(1 2 3 4 5)) (diary-cyclic 1 3 11 2024)) 13:30-13:45 [CarYak] Standup

;; Social

;; 12WY
;; wednesday
%%(diary-cyclic 7 3 13 2024) 15:00-16:20 Practice Music ;; warntime 5
;; thursday
%%(diary-cyclic 7 3 14 2024) 19:00-19:40 Practice Music ;; warntime 5
;; Monday
%%(diary-cyclic 7 4  8 2024) 15:30-16:00 Bible Study ;; warntime 5
;; Wednesday
%%(diary-cyclic 7 4 10 2024) 16:30-17:00 Memorize Bible Verses  ;; warntime 5

;; Faith
%%(diary-cyclic 7 3 9 2024) 18:30-21:00 Church

;; GOOGLE APPEND
04/26/2024 13:30-13:55 Dentist 
04/30/2024 09:30-09:55 Optometrist
05/03/2024 10:30-11:00 Dentist Filling
05/03/2024 18:00-21:00 Bouldering with BBC
