;; Upkeep
%%(and (diary-cyclic 7 1 6 2024)) 09:00-09:30 📓 12 Week Year Review

%%(and (diary-cyclic 7 1 7 2024)) 18:00-18:40 GTD Focus

%%(and (diary-cyclic 7 1 5 2024)) 18:00-18:20 Finances
%%(and (diary-cyclic 7 1 5 2024)) 18:30-18:55 Bachata

%%(and (diary-cyclic 7 1 3 2024)) 16:00-16:10 Take Out Trash

;; Health
%%(and (diary-cyclic 7 1 4 2024)) 06:30-09:00 Gym & Rock Climbing
%%(and (diary-cyclic 7 1 2 2024)) 06:30-09:00 Gym & Rock Climbing
%%(and (diary-cyclic 7 1 6 2024)) 10:00-12:50 Gym & Rock Climbing

%%(and (diary-cyclic 1 1 1 2024)) 21:00-21:20 Headrest

%%(and (memq (calendar-day-of-week date) '(2 5)) (diary-cyclic 1 1 2 2024)) 11:00-12:20 Chiropractor

;; Work
%%(and (memq (calendar-day-of-week date) '(1 2 3 4 5)) (diary-cyclic 1 1 2 2024)) 10:00-10:30 Standup
%%(and (diary-cyclic 7 1 4 2024)) 16:00-17:00 Jira Meeting
%%(and (diary-cyclic 7 1 22 2024)) 10:45-13:00 [Optional] Wells Meeting

;; Social
%%(and (memq (calendar-day-of-week date) '(2 4)) (diary-cyclic 1 1 2 2024)) 19:00-20:30 🥁 Band Practice
%%(and (diary-cyclic 7 1 7 2024)) 16:00-17:50 🥁 Band Practice
%%(and (diary-cyclic 14 1 14 2024)) 13:00-16:00 Casual Boardgames

;; Faith
%%(and (diary-cyclic 7 1 7 2024)) 10:45-13:00 Church
%%(and (diary-cyclic 7 2 11 2024)) 10:45-13:00 Monday Night Prayer


;; GOOGLE APPEND
